- name: Build and deploy to Github Pages
  uses: AhsanAyaz/angular-deploy-gh-pages-actions@v1.3.2
  with:
    # Github access token token used to deploy on gh_pages. You can find it on Github.
    github_access_token: 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
    base_href: PWAOfflineNotStarting
